*,
*::before,
*::after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Inter', sans-serif;
	height: 2000px;

}

a {
	color: black;
	text-decoration: none;

}
ul {
	list-style: none;

}

img {
	max-width: 100%;

}

:root{
	--color-light:#FFFFFF;
	--color-gray:#838383;
	--color-dark:#1D1D1F;
	--ofcet: 190px;
}

.conterner {
	max-width: 1230px;
	margin: 0 auto;
	padding: 0 15px;
}


.header_container {
	display: flex;
	justify-content: space-between;
	align-items: center;


}
.header_right {
	display: flex;
	align-items: center;

}
.nav_list {
	display: flex;
	align-items: center;
}

.nav_item:not(:last-child) {
      	padding-right: 35px;
}
.header {
	width: 100%;
	padding: 39px 0;
	position: fixed;
	top: 0;
	left: 0;
	transition: 0.4s background ease, 0.4s padding ease;
}

.scroling{
	padding: 30px 0;
	background-color: rgba(0,0,0,0.5);
	backdrop-filter:blur(5px);
	transition: 0.4s background ease, 0.4s padding ease;
    z-index: 999;

}


.btn-reset {
	border:none;
	background-color: transparent;
	cursor: pointer;

}

.btn {
	padding: 20px 20px;
	min-width: 180px;
	font-weight: 600;
	font-size: 17px;
	line-height: 21px;
	text-align: center;
	color: var(--color-dark);
	background-color: var(--color-light) 
}

.hero{
	height:100vh;
	min-height:800px;
	padding-top:270px;
	background-image:url('../hero.jpg');
	background-position:center;
	background-size:cover;
	background-repeat:repeat;

}

.hero h1{
	font-weight: 600;
font-size: 96px;
line-height: 116px;
color: #FFFFFF;
margin-bottom:30px;
}

.hero p {
	font-weight: 400;
font-size: 16px;
line-height: 150%;
color: #FFFFFF;
margin-bottom: 50px;
}

.logo{
	font-weight: 500;
font-size: 32px;
line-height: 130%;
color: #FFFFFF;

}

.nav_link {
	font-weight: 400;
font-size: 16px;
line-height: 19px;
text-align: right;
color: #FFFFFF;
}

.about{
	padding-top: var(--ofset);
	padding-bottom: var(--ofset);
}

.grid {
	display: grid;
	grid-template-columns: repeat(2 , 1fr);
	gap:0 60px;
}
.ooo {
	margin-bottom: 60px;
}

.about_col h3 {

left: 830px;
top: 1090px;
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 44px;
line-height: 140%;
color: #1D1D1F;
padding-bottom:22px;
}

.y {
	left: 831px;
top: 1422px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 150%;
color: #1D1D1F;
padding-bottom: 15px;

}

.r{
left: 831px;
top: 1422px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 150%;
color: #1D1D1F;
}

.about_video {
	width: 100%;
	opacity:hidden;
	position: relative;


}

.about_video video {
	display: block;
	width: 100%;
	height: 100%;

}

.play{
	width: 100px;
	height: 100px;
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50% ,-50%);

}

.play-hidden {
	display: none;
}

.play svg {
	height: 100px;
	width: 100%;
	object-fit: cover;

}


.quote{
padding-bottom: var(--ofset);
}

.quote h2 {
	font-weight: 400;
font-size: 16px;
line-height: 150%;
color: #838383;
padding-bottom: 50px;

}

.quote p {
	
	font-weight: 500;
font-size: 36px;
line-height: 150%;
color: #1D1D1F;
padding-bottom:30px;
}
.after {
	font-weight: 400;
font-size: 16px;
line-height: 150%;
color: #1D1D1F;
}


span {
	color:black;
}

.btn-dark {
	background-color:var(--color-dark);
	color:var(--color-light);

}

.portfolio {
	padding-top: var(--ofset);
	padding-bottom: var(--ofset);
}

.portfolio h3 {
	font-weight: 400;
font-size: 24px;
line-height: 140%;
color: #838383;
padding-bottom: 20px

}

.portfolio p {
	font-weight: 400;
font-size: 16px;
line-height: 150%;
color: #1D1D1F;
padding-bottom: 60px;
}

.portfolio li:not(:last-child){
	margin-bottom:120px;

}

.reverse .col:first-child {
	order :2;

}


.reverse .col:last-child {
	order :1;
	}

.servese img {
	height: 900px;
	width: 100%;
	object-fit: cover;
	margin-bottom: var(--ofset);

}

.servese li {
	padding: 40px 0;
	border-top: 1px solid grey;


}

.servese h2 {
	font-weight: 500;
font-size: 32px;
line-height: 130%;
color: #1D1D1F;
}

.servese p {
	font-weight: 400;
font-size: 16px;
line-height: 150%;
color: #838383;

}	

footer {
	height: 400px;
	background-color: black;
	display: flex;
	align-items: center;

}

footer ul {
	display: flex;
	align-items: flex-start;


}

footer ul li {
	margin-right: 25px;

}
form {
	position: relative;
	

}

input {
	width: 100%;
	padding: 24px 0;
	padding-right: 30px;
	border: 0;
	border-bottom: 1px solid grey;
	background-color: transparent;
	font-weight: 700;
	font-size: 13px;
	line-height: 16px;
	text-transform: uppercase;
	color: white;
}

form button {
	position: absolute;
	bottom: 24px;
	right: 0;
	width: 24px;
	height: 24px;
}
footer h2 {
	color: white;
}

@media (max-width:768px){
	
	.header_container{
		flex-direction: column;
	}

	.hero h1 {
		font-size:70px;

	}
	.hero {
		padding-top: 150px;
	}
	:root{
	--ofcet:60px;
}

.grid {
	grid-template-columns: auto;
}


}













